.container {
    height: 100%;
    display: grid;
    grid-template-rows: 2.5rem 1fr max-content;
    gap: 1rem;
}

.chartMsg {
    text-align: center;
}

.chartContainer {
    width: 100%;
    overflow: scroll;
}

.paginationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.paginationContainer button {
    width: 2.25rem;
    height: 2.25rem;
    padding: 8px;
}

.pageSelect {
    width: 2rem;
}

.headerChartCell {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.filterBtn {
    all: unset;
    display: grid;
    grid-template-columns: 1fr 1rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.filterBtn svg {
    width: 1rem;
    height: 1rem;
}

.dropdown {
    bottom: 0;
    left: 0;
    transform: translateY(calc(100% + 1rem));
    position: absolute;
    z-index: 99;
    background: var(--foreground);
    padding: 1rem;
    border-radius: var(--corner-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.dropdownBtn {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}